# qu360

./: README.md  pom.xml
src/main/java/cn/qu360/user/dao/: UserDao.java
src/main/java/cn/qu360/user/model/: User.java
src/main/java/cn/qu360/user/service/: UserManager.java
src/main/java/cn/qu360/user/webapp/controller/: UserController.java
src/main/resources/: applicationContext-user.xml  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/user/: getuser.jsp
src/test/java/cn/qu360/: TestLog4j.java
